*{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: #333;
    }
    
    header {
      background-color: #4edafa;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    
    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    
    section {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    
    h2 {
      border-bottom: 2px solid #4edafa;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    
    .card-grid {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    
    .card {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }
    .card-grid a{
      text-decoration: none;
      color:  #4edafa;
    }
    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 8px 0 rgba(84, 208, 239, 0.903), 0 6px 20px 0 rgba(84, 208, 239, 0.903);
    }
    
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    
    .card h3 {
      padding: 10px;
      font-size: 1.1em;
      text-align: center;
    }
    
    .card h3 a {
      text-decoration: none;
      color: #4edafa;
    }
    
    footer {
      background-color: #4edafa;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }